*-----------------------------------------------------------
* Title      : I/O Subroutines
* Written by : Brandon Authier (Hblkr), Jack S. Eldridge
*              (JackScottie), Marijn Burger (marijnburger
* Date       : 7 May 2016
* Description: Support file containing the jump table logic.
*-----------------------------------------------------------

*----------- Definitions Used for Code ---------------------

*---------- Subroutines: -----------------------------------

*---------- Jump -------------------------------------------
* 
*-----------------------------------------------------------

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
