*-----------------------------------------------------------
* Title      : Op-Code Subroutines
* Written by : Brandon Authier (Hblkr), Jack S. Eldridge
*              (JackScottie), Marijn Burger (marijnburger)
* Date       : 3 May 2016
* Description: Support file containing the op-code subroutines
*              for the disassembler.
*-----------------------------------------------------------

*----------- Definitions Used for Code ---------------------

*----------- Subroutines: ----------------------------------

*---------- Example Subroutine -----------------------------
* Example Description
*-----------------------------------------------------------

*----------- Variables and Constants -----------------------

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
